<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MyPetProject-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyPetProject.Common\MyPetProject.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyPetProject.Data.Models\MyPetProject.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyPetProject.Data\MyPetProject.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyPetProject.Services.Data\MyPetProject.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyPetProject.Services.Mapping\MyPetProject.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MyPetProject.Services.Messaging\MyPetProject.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MyPetProject.Services\MyPetProject.Services.csproj" />
    <ProjectReference Include="..\MyPetProject.Web.Infrastructure\MyPetProject.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MyPetProject.Web.ViewModels\MyPetProject.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
