# SoftUni

./: Individual Project Assignment.docx  Project-Assignment.docx  README.md
03.C# Advanced/04. Streams, Files and Directories/Exercise/DirectoryTraversalDemo/: StreamsExercise.csproj
04. C# OOP/08. Workshop/MuOnline/: MuOnline.csproj
04. C# OOP/08. Workshop/MuOnline/Core/: CommandInterpreter.cs
04. C# OOP/08. Workshop/MuOnline/Core/Factories/: MonsterFactory.cs
04. C# OOP/08. Workshop/MuOnline/Core/Factories/Contracts/: IHeroFactory.cs  IMonsterFactory.cs
04. C# OOP/08. Workshop/MuOnline/Models/Heroes/: DarkKnight.cs  Hero.cs
04. C# OOP/08. Workshop/MuOnline/Models/Heroes/HeroContracts/: IProgress.cs
04. C# OOP/08. Workshop/MuOnline/Models/Inventories/Contracts/: IInventory.cs
04. C# OOP/08. Workshop/MuOnline/Models/Items/Contracts/: IItem.cs
04. C# OOP/08. Workshop/MuOnline/Models/Monsters/: BoneScorpion.cs  BudgeDragon.cs
04. C# OOP/08. Workshop/MuOnline/Repositories/Contracts/: IRepository.cs
06. C# DB Advanced - Entity Framework Core/10. Best Practices and Architecture/RealEstates/RealEstates.Services/: RealEstates.Services.csproj
06. C# DB Advanced - Entity Framework Core/10. Best Practices and Architecture/RealEstates/RealEstates.Services/Models/: DistrictViewModel.cs  PropertyViewModel.cs
06.C# DB Advanced - Entity Framework Core/04. Entity Relations/03. Football Betting/P03_FootballBetting.Data/: P03_FootballBetting.Data.csproj
07. C# Web Basics/Demo Exam - 28 Apr 2020/Battle Cards_Skeleton/BattleCards/: BattleCards.csproj
07. C# Web Basics/Demo Exam - 28 Apr 2020/Battle Cards_Skeleton/BattleCards/Views/Shared/: _Layout.html
07. C# Web Basics/Demo Exam - 28 Apr 2020/Battle Cards_Skeleton/BattleCards/Views/Users/: Register.html
07. C# Web Basics/Git Exam/Git/Apps/Git/: Git.csproj  Program.cs  Startup.cs
07. C# Web Basics/Git Exam/Git/Apps/Git/Controllers/: CommitsController.cs  HomeController.cs  RepositoriesController.cs  UsersController.cs
07. C# Web Basics/Git Exam/Git/Apps/Git/Data/: ApplicationDbContext.cs  Commit.cs  Repository.cs  User.cs
07. C# Web Basics/Git Exam/Git/Apps/Git/InputModels/: CreateCommitInputModel.cs  CreateRepositoryInputModel.cs  LoginUserInputModel.cs  RegisterUserInputModel.cs
07. C# Web Basics/Git Exam/Git/Apps/Git/Migrations/: 20201027115130_newMigration.Designer.cs  20201027115130_newMigration.cs  ApplicationDbContextModelSnapshot.cs
07. C# Web Basics/Git Exam/Git/Apps/Git/Services/: CommitService.cs  ICommitService.cs  IRepositoryService.cs  IUserService.cs  RepositoryService.cs  UserService.cs
07. C# Web Basics/Git Exam/Git/Apps/Git/ViewModels/: CommitViewModel.cs  CreateCommitViewModel.cs  RepositoryViewModel.cs
07. C# Web Basics/Git Exam/Git/SUS.HTTP/: SUS.HTTP.csproj
08. C# Web Advanced - ASP.NET/Project/MyPetProject/Web/MyPetProject.Web/: MyPetProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
08. C# Web Advanced - ASP.NET/Project/MyPetProject/Web/MyPetProject.Web.ViewModels/: ErrorViewModel.cs  MyPetProject.Web.ViewModels.csproj
08. C# Web Advanced - ASP.NET/Project/MyPetProject/Web/MyPetProject.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
08. C# Web Advanced - ASP.NET/Project/MyPetProject/Web/MyPetProject.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
08. C# Web Advanced - ASP.NET/Project/MyPetProject/Web/MyPetProject.Web/Properties/: launchSettings.json
08. C# Web Advanced - ASP.NET/ShoutsShare/Services/ShoutsShare.Services.Data/: ISettingsService.cs  SettingsService.cs  ShoutsShare.Services.Data.csproj
08. C# Web Advanced - ASP.NET/ShoutsShare/Tests/Sandbox/: Program.cs  Sandbox.csproj
08. C# Web Advanced - ASP.NET/ShoutsShare/Web/ShoutsShare.Web/: Program.cs  ShoutsShare.Web.csproj  Startup.cs  appsettings.json
08. C# Web Advanced - ASP.NET/ShoutsShare/Web/ShoutsShare.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
08. C# Web Advanced - ASP.NET/ShoutsShare/Web/ShoutsShare.Web/Properties/: launchSettings.json
09. JS Advanced/: settings.json
C# DB Advanced - Entity Framework Core/10. Best Practices and Architecture/PetStore/PetStore.Data/: PetStore.Data.csproj
C# DB Advanced - Entity Framework Core/10. Best Practices and Architecture/PetStore/PetStore.Data/Configurations/: BreedEntityConfiguration.cs
C# DB Advanced - Entity Framework Core/10. Best Practices and Architecture/PetStore/PetStore.Data/Migrations/: 20200724131127_AddDbSets.Designer.cs  20200724135917_SetUpProductNameAlternateKey.cs
C# DB/C# DB Advanced - Entity Framework Core/06. Advanced Querying/01-15 Exercise/BookShop/: BookShop.csproj  StartUp.cs
C# DB/C# DB Advanced - Entity Framework Core/10. Best Practices and Architecture/PetStore/PetStore.ConsoleApplication/: PetStore.ConsoleApplication.csproj  StartUp.cs
C# DB/C# DB Advanced - Entity Framework Core/10. Best Practices and Architecture/PetStore/PetStore.ServiceModels/: PetStore.ServiceModels.csproj
C# DB/C# DB Advanced - Entity Framework Core/10. Best Practices and Architecture/PetStore/PetStore.Services/: PetStore.Services.csproj
C# DB/C# DB Advanced - Entity Framework Core/10. Best Practices and Architecture/RealEstates/RealEstates.Importer/: Program.cs  RealEstates.Importer.csproj
C# DB/C# DB Advanced - Entity Framework Core/11. Workshop/RealEstate/RealEstates.Web/: RealEstates.Web.csproj  Startup.cs  appsettings.json
ShoutsShare/ShoutsShare/: Program.cs  ShoutsShare.csproj  Startup.cs  appsettings.Development.json
ShoutsShare/ShoutsShare/Controllers/: HomeController.cs
ShoutsShare/ShoutsShare/Migrations/: 20201013125800_addDb.Designer.cs  20201013125800_addDb.cs  ApplicationDbContextModelSnapshot.cs
ShoutsShare/ShoutsShare/Models/: ApplicationDbContext.cs  City.cs  Content.cs  Country.cs  Creator.cs  ErrorViewModel.cs  Genre.cs  State.cs
ShoutsShare/ShoutsShare/Properties/: launchSettings.json
ShoutsShare/ShoutsShare/Views/: _ViewImports.cshtml
ShoutsShare/ShoutsShare/Views/Shared/: _Layout.cshtml
(+3173 files in other folders)
