G:\C#\03. C# ADVANCED\10.07.19 - Functional Programming - Exercises\Solution1\10. Predicate Party!\bin\Debug\netcoreapp2.1\10. Predicate Party!.deps.json
G:\C#\03. C# ADVANCED\10.07.19 - Functional Programming - Exercises\Solution1\10. Predicate Party!\bin\Debug\netcoreapp2.1\10. Predicate Party!.runtimeconfig.json
G:\C#\03. C# ADVANCED\10.07.19 - Functional Programming - Exercises\Solution1\10. Predicate Party!\bin\Debug\netcoreapp2.1\10. Predicate Party!.runtimeconfig.dev.json
G:\C#\03. C# ADVANCED\10.07.19 - Functional Programming - Exercises\Solution1\10. Predicate Party!\bin\Debug\netcoreapp2.1\10. Predicate Party!.dll
G:\C#\03. C# ADVANCED\10.07.19 - Functional Programming - Exercises\Solution1\10. Predicate Party!\bin\Debug\netcoreapp2.1\10. Predicate Party!.pdb
G:\C#\03. C# ADVANCED\10.07.19 - Functional Programming - Exercises\Solution1\10. Predicate Party!\obj\Debug\netcoreapp2.1\10. Predicate Party!.csprojAssemblyReference.cache
G:\C#\03. C# ADVANCED\10.07.19 - Functional Programming - Exercises\Solution1\10. Predicate Party!\obj\Debug\netcoreapp2.1\10. Predicate Party!.csproj.CoreCompileInputs.cache
G:\C#\03. C# ADVANCED\10.07.19 - Functional Programming - Exercises\Solution1\10. Predicate Party!\obj\Debug\netcoreapp2.1\10. Predicate Party!.AssemblyInfoInputs.cache
G:\C#\03. C# ADVANCED\10.07.19 - Functional Programming - Exercises\Solution1\10. Predicate Party!\obj\Debug\netcoreapp2.1\10. Predicate Party!.AssemblyInfo.cs
G:\C#\03. C# ADVANCED\10.07.19 - Functional Programming - Exercises\Solution1\10. Predicate Party!\obj\Debug\netcoreapp2.1\10. Predicate Party!.dll
G:\C#\03. C# ADVANCED\10.07.19 - Functional Programming - Exercises\Solution1\10. Predicate Party!\obj\Debug\netcoreapp2.1\10. Predicate Party!.pdb
