<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ShoutsShare-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShoutsShare.Common\ShoutsShare.Common.csproj" />
    <ProjectReference Include="..\..\Data\ShoutsShare.Data.Models\ShoutsShare.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ShoutsShare.Data\ShoutsShare.Data.csproj" />
    <ProjectReference Include="..\..\Services\ShoutsShare.Services.Data\ShoutsShare.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ShoutsShare.Services.Mapping\ShoutsShare.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ShoutsShare.Services.Messaging\ShoutsShare.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ShoutsShare.Services\ShoutsShare.Services.csproj" />
    <ProjectReference Include="..\ShoutsShare.Web.Infrastructure\ShoutsShare.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ShoutsShare.Web.ViewModels\ShoutsShare.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
