@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
    width: 40%;
    margin: 0 auto;
    padding-top: 20px;
    font-family: 'Raleway', sans-serif;
}

h1 {
    background-color: cadetblue;
    margin: 0;
    padding: 10px 20px;
    text-align: center;
    width: 500px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    box-shadow: -7px 9px 13px -3px #000000, 10px 14px 13px -5px #000000, 5px 5px 15px 5px rgb(0 0 0 / 0%)
}

article {
    background-color: #DDDDDD;
    padding: 30px 10px 10px 30px;
    text-align: center;
    width: 500px;
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

#menu {
    padding: 3px 7px;
    border-radius: 15px;
    min-width: 210px;
}

input, select {
    outline: none;
    padding: 5px;
    text-align: center;
    width: 200px;
}
select {
    margin-bottom: 12px;
    text-align: center;
}

input[type="text"] {
    border: 1px solid darkgray;
    border-radius: 15px;
}

input[type="submit"] {
    margin: 10px auto;
    display: block;
    background: white;
    padding: 5px 15px;
    border: 1px solid darkgray;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
    color: #8198A2;
    text-transform: uppercase;
    width: 100px;
}
input[type="submit"]:hover {
    color:white;
    background-color: cadetblue;
}
.notification {
    margin: 0 auto;
    text-align: center;
    border-radius: 6px;
    color: white;
    font-style: italic;
    text-decoration: underline;
    height: 20px;
    padding: 5px;
    width: 60%;
}