<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.Common\PetStore.Common.csproj" />
    <ProjectReference Include="..\PetStore.Models\PetStore.Models.csproj" />
  </ItemGroup>

</Project>
