Toyota Avensis 1.6i
Imported from Denmark. 203 000 km with full service history. No blemishes on the paint, well maintained interior, technically sound. Possible lease thourgh leasing company or bank or barter for another car.
11642784212322196_2Z.jpg
11900

Subaru Legacy 2.0i 4x4
202 800 km. Newly imported. Manual transmission. Petrol engine.
11637411542178388_Nw.jpg
3300

VW Golf 1.9 TDI 90ps High-Line
THE PRICE IS NON-NEGOTIABLE!!! Newly imported, 202 799 km, 90hp diesel. Manual transmission.
11642697845129757_i2.jpg
2699

Mercedes-Benz A 170 1.7CDI-DIESEL
Imported from Austria. 105 000 km with full service history. Automatic transmission - Tiptronic. Authentic, without modifications or interventions.
11643389818126802_ik.jpg
3499